# Environment variables for configuring hydra.
SYSTEM_SECRET=eengoedaicei2lidieT9ao0poo4ohxau4da6mia6phe5oth7
DATABASE_URL=postgres://hydrauser:hydraDatabasePass@hydra-db:5432/hydra?sslmode=disable
CONSENT_URL=http://localhost:8090/consent
ISSUER=http://localhost:4444
FORCE_ROOT_CLIENT_CREDENTIALS=hydraroot:secret

# Have a short token timeout in development so that any issues with token
# timeout behaviour have a higher chance of presenting themselves.
ACCESS_TOKEN_LIFESPAN=5m

# Informative error messages, but dangerous for production
OAUTH2_SHARE_ERROR_DEBUG=true

POSTGRES_DB=hydra
POSTGRES_USER=hydrauser
POSTGRES_PASSWORD=hydraDatabasePass
